worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream kafka-ui {
        server kafka-ui:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name example.com;

        location / {
            proxy_pass http://kafka-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
