server {
    listen 80;
    server_name tien-kafka.com; # Thay thế bằng tên miền hoặc địa chỉ IP của server

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kafka {
        proxy_pass http://broker:19092; # Thay thế bằng tên của container broker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kafka-ui {
        proxy_pass http://kafka-ui:8080; # Thay thế bằng tên của container kafka-ui
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
